@border: 1px solid #ccc;
@border-radius: 5px;
@gap: 20px;

.less-test {
  padding: @gap;
  margin: @gap 0;
  border: @border;
  border-radius: @border-radius;

  h2 {
    color: tomato;
    text-align: center;
  }
}
